 ## DB for mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/unpeu?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Logging
logging.level.com.ecommerce=DEBUG
logging.level.root=INFO
logging.level.org.sringframework.boot=DEBUG
logging.level.org.sringframework.security=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.sql=DEBUG
logging.level.jpa=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{HH:mm:ss} %clr(%5p) [%c] %m%n


# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.expiration=1296000000


# multipart
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
.mvc.static-pth-pattern=/files/**


## Error
# Response 에 Exception 을 표시할지
server.error.include-exception=false
# Response 에 Exception Message 를 표시할지 (never | always | on_param)
server.error.include-message=always
# Response 에 Stack Trace 를 표시할지 (never | always | on_param) on_trace_params 은 deprecated
server.error.include-stacktrace=on_param
# 에러 발생 시 Spring 기본 에러 페이지 노출 여부
server.error.whitelabel.enabled=true
