## DB for mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## server
#spring.datasource.url=jdbc:mysql://k6b201.p.ssafy.io:3306/unpeu?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=unpeu
#spring.datasource.password=present201!
## local
spring.datasource.url=jdbc:mysql://localhost:3306/unpeu?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Logging
logging.level.com.ecommerce=DEBUG
logging.level.root=INFO
logging.level.org.sringframework.boot=DEBUG
logging.level.org.sringframework.security=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.sql=DEBUG
logging.level.jpa=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{HH:mm:ss} %clr(%5p) [%c] %m%n


# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.expiration=1296000000


# multipart
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
.mvc.static-pth-pattern=/files/**


## Error
# Response \uC5D0 Exception \uC744 \uD45C\uC2DC\uD560\uC9C0
server.error.include-exception=false
# Response \uC5D0 Exception Message \uB97C \uD45C\uC2DC\uD560\uC9C0 (never | always | on_param)
server.error.include-message=always
# Response \uC5D0 Stack Trace \uB97C \uD45C\uC2DC\uD560\uC9C0 (never | always | on_param) on_trace_params \uC740 deprecated
server.error.include-stacktrace=on_param
# \uC5D0\uB7EC \uBC1C\uC0DD \uC2DC Spring \uAE30\uBCF8 \uC5D0\uB7EC \uD398\uC774\uC9C0 \uB178\uCD9C \uC5EC\uBD80
server.error.whitelabel.enabled=true

# Email
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=unpeu_present@naver.com
spring.mail.password=unpeu_present1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.ssl.trust= smtp.naver.com
Admin.mail.username=mo_ah@naver.com
