# Unpeu

./: Jenkinsfile  README.md
backend/unpeu/: Dockerfile  build.gradle  settings.gradle
backend/unpeu/src/main/resources/: application-local.properties  (+1 more)
backend/unpue/: build.gradle  settings.gradle
backend/unpue/src/main/java/com/unpue/: UnpueApplication.java
backend/unpue/src/main/java/com/unpue/api/present/: PresentController.java
backend/unpue/src/main/java/com/unpue/api/users/: UserController.java
backend/unpue/src/main/java/com/unpue/config/media/: Media.java
backend/unpue/src/main/java/com/unpue/domain/entity/: UserEntity.java
backend/unpue/src/main/java/com/unpue/domain/repository/: UserInterface.java
backend/unpue/src/main/java/com/unpue/domain/request/: UserPostReq.java
backend/unpue/src/main/java/com/unpue/domain/response/: UserPostRes.java
backend/unpue/src/main/resources/: application.properties
backend/unpue/src/test/java/com/unpue/: UnpueApplicationTests.java
exec/: Porting-Manual.md  UnpeuDump.sql
exec/기획/: UnPeu_REST_API_명세서.xlsx  UnPeu_요구사항목록.xlsx  UnPeu_테스트케이스.xlsx  UseCase.html
frontend/: Dockerfile  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: App.vue  App_BACKUP_1920.vue  App_BASE_1920.vue  App_LOCAL_1920.vue  main.js
frontend/src/api/: alert.js  diary.js  event.js  index.js  mail.js  present.js  user.js
frontend/src/assets/css/: editor.css  reset.css  style.css
frontend/src/components/: ConceptChange.vue  EmailFab.vue  EventRoom.vue  HelloWorld.vue  LinkShareModal.vue  PresentManage.vue  PresentPayment.vue
frontend/src/components/diary/: BoardDetail.vue  BoardEdit.vue  BoardList.vue  BoardWrite.vue
frontend/src/components/eventRoom/: EventRoom.vue
frontend/src/components/login/: GoogleLogin.vue  KakaoLogin.vue
frontend/src/components/option/: EmailFab.vue  LinkShareModal.vue
frontend/src/components/present/: PresentListSearch.vue  PresentMessage.vue  PresentPayModal.vue  PresentProgressBar.vue  PresentRegister.vue  PresentSelectListSearch.vue  PresentUpdateModal.vue
frontend/src/config/: index.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: diaryStore.js  eventStore.js  presentStore.js  userStore.js
frontend/src/views/: DiaryPage.vue  EventPage.vue  LandingPage.vue  LoginPage.vue  MainPage.vue  NotFoundPage.vue  PresentPage.vue  mainPage.vue
frontend2/src/api/: index.js
frontend2/src/assets/css/: style.css
frontend2/src/config/: index.js
frontend2/src/router/: index.js
(+113 files in other folders)
