# http
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  
  client_max_body_size 5M; # 파일 업로드 크기 제한

  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html; # root 폴더 내에 uri에 따른 폴더가 없다면 index.html 보여줌
  }
}
